{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "agnostics/externaldns/azure/envs/dev/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "agnostics/externaldns/azure/envs/dev/values.yaml",
        "hashed_secret": "5a494d1d6b02dbad7cc732924c175392b952ed93",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "agnostics/externaldns/azure/envs/prd/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "agnostics/externaldns/azure/envs/prd/values.yaml",
        "hashed_secret": "5a494d1d6b02dbad7cc732924c175392b952ed93",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "agnostics/externaldns/azure/envs/stg/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "agnostics/externaldns/azure/envs/stg/values.yaml",
        "hashed_secret": "5a494d1d6b02dbad7cc732924c175392b952ed93",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "agnostics/object-storage/azure/base/s3-external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "agnostics/object-storage/azure/base/s3-external-secret.yaml",
        "hashed_secret": "a180639fd1d11fa8d8634c660585b6d7c1174a87",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "agnostics/object-storage/azure/base/s3-external-secret.yaml",
        "hashed_secret": "ee1b507610b2d8c366ece22a8d89c6487c710db5",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "agnostics/object-storage/azure/base/seaweedfs-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "agnostics/object-storage/azure/base/seaweedfs-values.yaml",
        "hashed_secret": "c9ea5efbecfc1d26f38714e0d70bffbca66bea54",
        "is_verified": false,
        "line_number": 132,
        "is_secret": false
      }
    ],
    "agnostics/object-storage/k3s/base/s3-external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "agnostics/object-storage/k3s/base/s3-external-secret.yaml",
        "hashed_secret": "a180639fd1d11fa8d8634c660585b6d7c1174a87",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "agnostics/object-storage/k3s/base/s3-external-secret.yaml",
        "hashed_secret": "ee1b507610b2d8c366ece22a8d89c6487c710db5",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "agnostics/object-storage/k3s/base/seaweedfs-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "agnostics/object-storage/k3s/base/seaweedfs-values.yaml",
        "hashed_secret": "c9ea5efbecfc1d26f38714e0d70bffbca66bea54",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      }
    ],
    "apps/backend/base/external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/base/external-secret.yaml",
        "hashed_secret": "3ef7f66983ab31ace5f32d367edfc140c8a69b46",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "apps/cr8tor/base/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/cr8tor/base/certificate.yaml",
        "hashed_secret": "7d90e4d34b50e5ca6933f2e924c824d7e73ee84e",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "apps/cr8tor/base/cr8tor-external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/cr8tor/base/cr8tor-external-secret.yaml",
        "hashed_secret": "cf9ea16c511500114dd21d0a33becdac0a35fb81",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/cr8tor/base/cr8tor-external-secret.yaml",
        "hashed_secret": "96f1b2b4fa12d811bb8ad887259a9ae44133e3b5",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/cr8tor/base/cr8tor-external-secret.yaml",
        "hashed_secret": "c154e6d87110d65b4738b77a20ac68d5af07fd9e",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/cr8tor/base/cr8tor-external-secret.yaml",
        "hashed_secret": "13583274896cfedf7ce04b3fc7c2198b949343f9",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      }
    ],
    "apps/cr8tor/envs/dev/operator-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/cr8tor/envs/dev/operator-values.yaml",
        "hashed_secret": "7cb1feb5febd67c5cbb26efdb63cc7294fa90c9e",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "apps/cr8tor/envs/prd/operator-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/cr8tor/envs/prd/operator-values.yaml",
        "hashed_secret": "7cb1feb5febd67c5cbb26efdb63cc7294fa90c9e",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "apps/cr8tor/envs/stg/operator-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/cr8tor/envs/stg/operator-values.yaml",
        "hashed_secret": "7cb1feb5febd67c5cbb26efdb63cc7294fa90c9e",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "apps/gitea/base/gitea-db-external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/gitea/base/gitea-db-external-secret.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/gitea/base/gitea-db-external-secret.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/gitea/base/gitea-db-external-secret.yaml",
        "hashed_secret": "6d613a1ee01eec4c0f8ca66df0db71dca0c6e1cf",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "apps/gitea/base/gitea-external-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/gitea/base/gitea-external-secrets.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/gitea/base/gitea-external-secrets.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "apps/gitea/base/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/gitea/base/values.yaml",
        "hashed_secret": "a317e6a04b4c1e6aac07372d7d6ce225fb9f736e",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      }
    ],
    "apps/guacamole/base/guacamole-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/guacamole/base/guacamole-secrets.yaml",
        "hashed_secret": "3ef7f66983ab31ace5f32d367edfc140c8a69b46",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "apps/jupyterhub/base/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/base/certificate.yaml",
        "hashed_secret": "7d90e4d34b50e5ca6933f2e924c824d7e73ee84e",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "apps/jupyterhub/base/jupyterhub-external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/base/jupyterhub-external-secret.yaml",
        "hashed_secret": "1ae0af3fe72b3ba394f9fa95a6cffc090d726c23",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/base/jupyterhub-external-secret.yaml",
        "hashed_secret": "a3487b0802afdfd219e0089247876c314f6a9461",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/base/jupyterhub-external-secret.yaml",
        "hashed_secret": "5538033820ed9e5448a97e8ca9de622a2085a12f",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/base/jupyterhub-external-secret.yaml",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "apps/jupyterhub/base/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/base/values.yaml",
        "hashed_secret": "7d90e4d34b50e5ca6933f2e924c824d7e73ee84e",
        "is_verified": false,
        "line_number": 110,
        "is_secret": false
      }
    ],
    "apps/jupyterhub/envs/dev/certificate-guacamole.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/envs/dev/certificate-guacamole.yaml",
        "hashed_secret": "60960a3c3a55a8075455eef2b3eaa9ea2aa233c7",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "apps/jupyterhub/envs/dev/guacamole-json-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/envs/dev/guacamole-json-secret.yaml",
        "hashed_secret": "3ef7f66983ab31ace5f32d367edfc140c8a69b46",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "apps/jupyterhub/envs/dev/guacamole.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/envs/dev/guacamole.yaml",
        "hashed_secret": "60960a3c3a55a8075455eef2b3eaa9ea2aa233c7",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "apps/jupyterhub/envs/dev/jupyterhub-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/envs/dev/jupyterhub-secret.yaml",
        "hashed_secret": "fa6c5f2b015cdc3789e687d21600a65a92681e13",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "apps/jupyterhub/envs/dev/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/envs/dev/values.yaml",
        "hashed_secret": "617ca9356c1050baac55f8cccc7a87c601dd5155",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/envs/dev/values.yaml",
        "hashed_secret": "3a882db61275fd5b2ed5e86d607b267bde4d98f7",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/jupyterhub/envs/dev/values.yaml",
        "hashed_secret": "d98b27dfb90a7d073e86cbdd6d87db29f7b740b6",
        "is_verified": false,
        "line_number": 188,
        "is_secret": false
      }
    ],
    "apps/keycloak/base/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/certificate.yaml",
        "hashed_secret": "b3d677e5c33e6fc6abada058cb047d45624dfaa7",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "apps/keycloak/base/identity-management/users.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/identity-management/users.yaml",
        "hashed_secret": "83619d4b1d6df2588482fe42042c69094341863d",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      }
    ],
    "apps/keycloak/base/keycloak-admin-external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/keycloak-admin-external-secret.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/keycloak-admin-external-secret.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/keycloak-admin-external-secret.yaml",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/keycloak-admin-external-secret.yaml",
        "hashed_secret": "5538033820ed9e5448a97e8ca9de622a2085a12f",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/keycloak-admin-external-secret.yaml",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      }
    ],
    "apps/keycloak/base/keycloak-admin-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/keycloak-admin-secret.yaml",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "apps/keycloak/base/keycloak-db-external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/keycloak-db-external-secret.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/keycloak-db-external-secret.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/keycloak-db-external-secret.yaml",
        "hashed_secret": "6d613a1ee01eec4c0f8ca66df0db71dca0c6e1cf",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "apps/keycloak/base/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/values.yaml",
        "hashed_secret": "b29e5a7dc44c7c8dd290abfdaa211a18318534d3",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/keycloak/base/values.yaml",
        "hashed_secret": "95cff123f5d143cf341ab7308f9df4e6157890c9",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      }
    ],
    "apps/observability-metrics/base/grafana-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/observability-metrics/base/grafana-secret.yaml",
        "hashed_secret": "cd282f1a6dde14998c2deabf14206495f897ab73",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/observability-metrics/base/grafana-secret.yaml",
        "hashed_secret": "a3642de831b4131a991a10b7125c9ac38f80d3fe",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "apps/observability-metrics/base/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/observability-metrics/base/values.yaml",
        "hashed_secret": "520a06447dce037903b2626267d97d34f4bed7c7",
        "is_verified": false,
        "line_number": 1319,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/observability-metrics/base/values.yaml",
        "hashed_secret": "a3642de831b4131a991a10b7125c9ac38f80d3fe",
        "is_verified": false,
        "line_number": 1321,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/observability-metrics/base/values.yaml",
        "hashed_secret": "bf9d999893fc50ba53c47dfddace43f7eab5a709",
        "is_verified": false,
        "line_number": 3365,
        "is_secret": false
      }
    ],
    "ci/create-ci-secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "ci/create-ci-secrets.py",
        "hashed_secret": "4929fca9d47db1f6c2520ce3d6bdd6a9304c9812",
        "is_verified": false,
        "line_number": 428,
        "is_secret": false
      }
    ],
    "ci/keycloak_shell.py": [
      {
        "type": "Secret Keyword",
        "filename": "ci/keycloak_shell.py",
        "hashed_secret": "71973ea83d4e7f5bc73d22671756f528ad09b078",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-03-19T00:28:46Z"
}
